{
  "name": "@devzwo/ngx-signal-schema",
  "description": "Composable schema validation operators for Angular Signal Forms.",
  "license": "MIT",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devZWO/ngx-signal-schema.git"
  },
  "peerDependencies": {
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "angular-library",
    "angular-signals",
    "signal-forms",
    "schema",
    "validation",
    "type-safe"
  ]
}
